# Sigma_UP_1

./: HotelDB skrpt.sql
TestProHotel/: Test1.cs  TestProHotel.csproj  TestProHotel.sln
WebHotel/: HotelDbContext.cs  Program.cs  WebHotel.http  WebHotel.sln
WebHotel/Classes/: Customer.cs  Room.cs  Service.cs
WebHotel/Controllers/: HotelsController.cs
WebHotel/Properties/: launchSettings.json
WpfHotel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowLogin.xaml  WindowLogin.xaml.cs  WpfHotel.csproj  WpfHotel.sln
WpfHotel/Models/: ClassHelper.cs  Customer.cs  HotelDbContext.cs  Room.cs  Service.cs
WpfHotel/pages/: PageCustomers.xaml  PageCustomers.xaml.cs  PageRooms.xaml  PageRooms.xaml.cs  PageServices.xaml  PageServices.xaml.cs
WpfLibHotel/: Class1.cs  Customer.cs  HotelDbContext.cs  Room.cs  Service.cs  WpfLibHotel.csproj  WpfLibHotel.sln
